# dating-app

./: .gitignore  DatingApp.slnx
API/: API.csproj  Program.cs
API/Controllers/: UsersController.cs
API/Extensions/: ServiceExtensions.cs
Abstractions/: AppUserDto.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20260201191736_InitialCreate.Designer.cs  20260201191736_InitialCreate.cs  DataContextModelSnapshot.cs
Data/Repositories/: AppUsersRepository.cs
Entities/: AppUser.cs
Service/: Service.csproj  ServiceAssembly.cs
Service/DataServices/: AppUsersService.cs
Service/MappingProfiles/: EntitiesProfile.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.ts
